# ambevtech_case

./: README.md
backend/: README.md
backend/ambevtech/: pom.xml
backend/ambevtech/src/main/java/com/ambevtech/: CaseAmbevTechApplication.java
backend/ambevtech/src/main/java/com/ambevtech/app/config/: ApplicationYMLConfig.java  CacheConfig.java  CacheNames.java  FlywayConfig.java  FlywayConfigTest.java  ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  Teste.java
backend/ambevtech/src/main/java/com/ambevtech/app/exception/: EnumErrorException.java  ErrorException.java  Response.java  RestExceptionHandler.java  ServiceException.java  ValidMessages.java
backend/ambevtech/src/main/java/com/ambevtech/app/util/: Fn.java  MappingUtil.java
backend/ambevtech/src/main/java/com/ambevtech/core/controller/: CidadeResource.java  WeatherAPIResource.java
backend/ambevtech/src/main/java/com/ambevtech/core/entity/: Cidade.java
backend/ambevtech/src/main/java/com/ambevtech/core/entity/dto/: AlertasTempoDTO.java  CidadeDTO.java  CidadeListDTO.java  CidadeTempoDTO.java  ClimaDTO.java  CoordenadasDTO.java  DadosTempoDTO.java  FiltroDTO.java  PaisDTO.java  PrincipalDTO.java  TemperaturaDTO.java  TempoAtualDTO.java  TempoCidadeDTO.java  TempoDTO.java  VentoDTO.java
backend/ambevtech/src/main/java/com/ambevtech/core/repository/: CidadeRepository.java
backend/ambevtech/src/main/java/com/ambevtech/core/service/: CidadeService.java  WeatherAPIService.java
backend/ambevtech/src/main/java/com/ambevtech/core/service/api/: WeatherAPI.java
backend/ambevtech/src/main/resources/: application.yml
backend/ambevtech/src/main/resources/db/migration/: V202101301200__CriacaoTabelaCidade.sql
backend/ambevtech/src/main/resources/db/test/: afterMigrate.sql
backend/ambevtech/src/test/java/com/ambevtech/: CaseAmbevTechApplicationTests.java  CucumberRunner.java  SpringIntegrationTest.java
backend/ambevtech/src/test/java/com/ambevtech/features/: BuscarCidade.feature  CadastrarCidade.feature
backend/ambevtech/src/test/java/com/ambevtech/steps/: BuscarCidadeStep.java  CadastrarCidadeStep.java
frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/containers/default-layout/: default-layout.component.html
frontend/src/app/controller/: cidade-resource.ts  tempo.resource.ts  weather-resource.ts
frontend/src/app/model/: AlertasTempoDTO.ts  ClimaDTO.ts  DadosTempoDTO.ts  FiltroDTO.ts  TemperaturaDTO.ts  TempoAtualDTO.ts  TempoCidadeDTO.ts  TempoObjDTO.ts  cidade.ts  cidadeDTO.ts
frontend/src/app/service/: cidade.service.ts  mensagem.service.ts  tempo.service.ts  weather.service.ts
frontend/src/app/util/: Utils.ts
frontend/src/app/views/cidade/: cidade-routing.module.ts  cidade.module.ts
frontend/src/app/views/cidade/cidade-buscar/: cidade-buscar.component.html  cidade-buscar.component.ts
frontend/src/app/views/cidade/cidade-listar/: cidade-listar.component.html  cidade-listar.component.ts
frontend/src/app/views/cidade/tempo/: tempo.component.html  tempo.component.scss  tempo.component.ts
frontend/src/app/views/componentes/loading/: loading.component.html  loading.component.ts
frontend/src/app/views/componentes/mensagem/: mensagem.component.ts
frontend/src/app/views/componentes/overlay/: overlay.component.html  overlay.component.scss  overlay.component.ts
frontend/src/app/views/dashboard/: dashboard.component.ts
